{
  "extends": "@repo/typescript-config/backend.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["../../packages/*"]
    },
    "types": ["@repo/types"]
  },
  "include": ["src"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}